# TinkoffCourseWork

./: README.md
CourseWork/: README.md  build.gradle  settings.gradle
CourseWork/app/: build.gradle  gradle.properties
CourseWork/app/src/main/: AndroidManifest.xml
CourseWork/app/src/main/java/com/tinkoff/coursework/: ChatActivity.kt  CourseWorkApp.kt  MainActivity.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/adapter/: DelegateAdapter.kt  ItemViewTypeDiffUtil.kt  MessageAdapter.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/adapter/base/: BaseItemViewType.kt  BaseViewHolder.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/adapter/decorator/: OffsetItemDecorator.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/adapter/holder/: DateDividerViewHolder.kt  EmojiViewHolder.kt  MessageViewHolder.kt  StreamViewHolder.kt  TopicViewHolder.kt  UserViewHolder.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/adapter/viewtype/: DateDividerViewType.kt  EmojiViewType.kt  MessageViewType.kt  StreamViewType.kt  TopicViewType.kt  UserViewType.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/: EmojiData.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/base/: BaseMapper.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/error/: ErrorImpl.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/ext/: RetrofitExt.kt  SerialExt.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/mapper/: HyperlinkMapper.kt  MessageMapper.kt  ReactionMapper.kt  StreamMapper.kt  TopicMapper.kt  UserMapper.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/network/: MockUtil.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/persistence/: AppDatabase.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/preference/: OwnUserPref.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/repository/: ChannelRepositoryImpl.kt  EmojiRepositoryImpl.kt  FileRepositoryImpl.kt  MessageRepositoryImpl.kt  PeopleRepositoryImpl.kt  ReactionRepositoryImpl.kt  SyncRepositoryImpl.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/util/: NarrowBuilder.kt  RxUtil.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/data/worker/: DaggerWorkerFactory.kt  SyncWorker.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/di/: Scope.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/di/components/: AppComponent.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/di/module/: AppModule.kt  WorkerModule.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/dialog/: BottomSheetDialogWithReactions.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/domain/: Error.kt  Response.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/domain/di/: DomainModule.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/domain/model/: Emoji.kt  Hyperlink.kt  Message.kt  MessageHyperlink.kt  Reaction.kt  Stream.kt  Topic.kt  User.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/domain/repository/: ChannelRepository.kt  EmojiRepository.kt  FileRepository.kt  MessageRepository.kt  PeopleRepository.kt  ReactionRepository.kt  SyncRepository.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/domain/usecase/: AddReactionToMessageUseCase.kt  CacheMessagesUseCase.kt  CreateStreamUseCase.kt  CreateTopicUseCase.kt  GetAllChannelsUseCase.kt  GetCacheMessagesUseCase.kt  GetEmojiesUseCase.kt  GetMessagesUseCase.kt  GetOwnProfileInfoUseCase.kt  GetPeopleUseCase.kt  GetPeoplesUseCase.kt  GetStreamTopicsUseCase.kt  GetSubscribedChannelsUseCase.kt  RemoveReactionToMessageUseCase.kt  SendMessageUseCase.kt  StartSyncerDatabaseUseCase.kt  UploadFileUseCase.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/domain/util/: MessageContentParser.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/fragment/: ChannelsFragment.kt  FragmentNavigationViaStreams.kt  FragmentPeoples.kt  FragmentProfile.kt  FragmentSpecificStreams.kt  PeopleFragment.kt  ProfileFragment.kt  StreamFragment.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/model/: DateDivider.kt  Emoji.kt  EntityUI.kt  Message.kt  Reaction.kt  Stream.kt  StreamsGroup.kt  Topic.kt  TypeOfStreamsSorting.kt  User.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/presentation/adapter/: DelegateAdapter.kt  ItemViewTypeDiffUtil.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/util/: ContextUtil.kt  DimensionUtil.kt  LayoutParamsUtil.kt  MockUtil.kt  ViewUtil.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/view/: EmojiReactionView.kt  FlexBoxLayout.kt  MessageViewGroup.kt
CourseWork/app/src/main/java/com/tinkoff/coursework/viewpager/: StreamsStateAdapter.kt
CourseWork/app/src/main/res/drawable/: bg_button_logout.xml  bg_date_divider.xml  bg_emoji_view.xml  bg_send_message.xml  ic_add_files.xml  ic_blind.xml  ic_channels.xml  ic_commit.xml  ic_expand_arrow.xml  ic_people.xml  ic_plus.xml  ic_plus_emoji.xml  ic_profile.xml  ic_search.xml  ic_send_message.xml  ic_status_online.xml  round_avatar.xml  shimmer_bg_message.xml  shimmer_round_avatar.xml
CourseWork/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  bottom_sheet_dialog_reactions.xml  fragment_container_streams.xml  fragment_create_manager.xml  fragment_people.xml  fragment_profile.xml  fragment_specific_streams.xml  item_bs_reaction.xml  item_date_divider.xml  item_incoming_message.xml  item_message.xml  item_outcoming_message.xml  item_stream.xml  item_topic.xml  item_user.xml  message_viewgroup.xml  shimmer_item_bs_reaction.xml  shimmer_item_message.xml  shimmer_item_stream.xml  shimmer_item_user.xml
CourseWork/app/src/main/res/menu/: main_bnv.xml
CourseWork/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
CourseWork/app/src/main/res/values-night/: colors.xml
CourseWork/gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
