// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hiltPlugin = '2.38.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    //App
    androidCoreKtxVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    rxJavaVersion = '2.1.1'
    rxBinding = '3.0.0'
    hiltAndroid = '2.35'
    shimmerLayout = '0.5.0'
    fragmentKtx = '1.3.6'
    activityKtx = '1.3.1'
    glide = "4.12.0"
    retrofit = "2.9.0"
    serilizationConverterForRetrofit = "0.8.0"
    serilizationConverter = "1.2.2"
    loggingInterceptor = "4.9.0"
    rxJavaRetrofitAdapter = "2.4.0'"
    roomVersion = "2.3.0"
    workManagerVersion = "2.5.0"
    elmsilie = "1.2.0"
    daggerVersion = "2.35"
}