<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bottom_sheet_dialog_reactions_background_color"
    android:gravity="center_horizontal"
    android:padding="@dimen/bottom_sheet_dialog_reactions_padding"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blind" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bsd_rv_reactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bsd_rv_reactions_margin_top"
        app:spanCount="7"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_bs_reaction" />
</LinearLayout>