<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/fragment_profile_avatar"
        android:layout_width="@dimen/fragment_profile_avatar_size"
        android:layout_height="@dimen/fragment_profile_avatar_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/fragment_profile_avatar_margin_top"
        android:background="@drawable/round_corner_avatar"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fragment_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/fragment_profile_name_margin_top"
        android:paddingHorizontal="@dimen/fragment_profile_name_padding_horizontal"
        android:textColor="@color/fragment_profile_name_text_color"
        android:textSize="@dimen/fragment_profile_name_text_size"
        tools:text="Darrel Steward" />

    <TextView
        android:id="@+id/fragment_profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_profile_onlineStatus"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="@dimen/fragment_profile_status_text_size"
        android:textColor="@color/fragment_profile_status_text_color"
        android:text="@string/fragment_profile_status" />

    <TextView
        android:id="@+id/fragment_profile_onlineStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/fragment_profile_status"
        app:layout_constraintBottom_toBottomOf="@id/fragment_profile_status"
        app:layout_constraintStart_toEndOf="@id/fragment_profile_status"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/fragment_profile_onlineStatus_margin_start"
        android:textSize="@dimen/fragment_profile_onlineStatus_text_size"
        android:textColor="@color/fragment_profile_onlineStatus_text_color"
        tools:text="online" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_profile_logOut"
        android:layout_width="@dimen/fragment_profile_logOut_width"
        android:layout_height="@dimen/fragment_profile_logOut_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/fragment_profile_logOut_margin_bottom"
        android:background="@drawable/bg_button_logout"
        android:text="@string/fragment_profile_logOut"
        android:textAllCaps="false"
        android:textSize="@dimen/fragment_profile_logOut_text_size"
        android:textColor="@color/fragment_profile_logOut_text_color" />

</androidx.constraintlayout.widget.ConstraintLayout>