<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_container_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryVariant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_searches_margin_top"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fragment_searches_searchInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/fragment_searches_searchInput_margin_start"
                    android:paddingStart="@dimen/fragment_searches_searchInput_padding_start"
                    android:layout_weight="8"
                    android:background="@null"
                    android:textColor="@color/fragment_searches_searchInput_text_color"
                    android:textColorHint="@color/fragment_searches_searchInput_text_color_hint"
                    android:textSize="@dimen/fragment_searches_searchInput_text_size"
                    android:hint="@string/fragment_searches_searchInput_hint" />

                <ImageView
                    android:id="@+id/fragment_searches_icon_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_container_streams_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/fragment_container_streams_tabLayout_margin_top"
                app:tabTextAppearance="@style/StreamsTabLayout"
                android:background="@color/colorPrimaryVariant"
                app:tabIndicatorColor="@color/fragment_container_streams_tab" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_container_streams_viewpager_streams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/fragment_container_tool_bar"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>