<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp">

    <EditText
        android:id="@+id/input_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="@dimen/ragment_create_manager_text_size"
        android:textColor="@color/fragment_create_manager_input_text"
        tools:text="Privet"
        />

    <ImageView
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:src="@drawable/ic_commit"
        android:layout_gravity="center_vertical"
        />

    <ProgressBar
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />


</LinearLayout>