<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_topic_height"
    android:background="@color/item_topic_background">

    <TextView
        android:id="@+id/item_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_topic_name_margin_start"
        android:layout_gravity="center"
        android:textColor="@color/item_topic_name_text_color"
        android:textSize="@dimen/item_topic_name_text_size"
        tools:text="Testing" />

    <TextView
        android:id="@+id/item_topic_messagesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_topic_messagesCount_margin_start"
        android:layout_gravity="center"
        android:textColor="@color/item_topic_messagesCount_text_color"
        android:textSize="@dimen/item_topic_messagesCount_text_size"
        tools:text="1240mes" />
</LinearLayout>