<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/shimmer_item_message_margin_top">

    <View
        android:layout_width="@dimen/message_viewgroup_avatar_size"
        android:layout_height="@dimen/message_viewgroup_avatar_size"
        android:layout_marginStart="@dimen/message_viewgroup_margin_start"
        android:layout_marginEnd="@dimen/message_viewgroup_margin_end"
        android:background="@drawable/shimmer_round_avatar"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="@dimen/shimmer_item_message_width"
        android:layout_height="@dimen/shimmer_item_message_height"
        android:orientation="vertical"
        android:background="@drawable/shimmer_bg_message" />

</LinearLayout>