plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.0"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        applicationId "com.tinkoff.coursework"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBinding"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"
    implementation "androidx.activity:activity-ktx:$activityKtx"
    implementation "com.facebook.shimmer:shimmer:$shimmerLayout"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$serilizationConverterForRetrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serilizationConverter"

    implementation "com.google.dagger:hilt-android:$hiltAndroid"
    implementation "androidx.hilt:hilt-work:$hiltWorker"
    kapt "androidx.hilt:hilt-compiler:$hiltWorker"
    kapt "com.google.dagger:hilt-android-compiler:$hiltAndroid"

    implementation "androidx.work:work-runtime-ktx:$workManagerVersion"
    implementation "androidx.work:work-rxjava2:$workManagerVersion"

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation "com.github.vivid-money.elmslie:elmslie-core:$elmsilie"
    implementation "com.github.vivid-money.elmslie:elmslie-android:$elmsilie"
    implementation "com.github.vivid-money.elmslie:elmslie-rxjava-2:$elmsilie"
}